server.port=8080
spring.application.name=Spring Mini Project
server.servlet.context-path=/api

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/mini_project
spring.datasource.username=KasurrusaK
spring.datasource.password=Kasur96rusaK

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.url=jdbc:postgresql://localhost:5432/mini_project
flyway.user=postgres
flyway.password=13245

jwt.secret=JXTd6(|y*ElvKaH

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/kampus-merdeka/mini-project/files